name: Repo Dispatched Update Node Dependecy

on:
  repository_dispatch:
    types: [update-sovrin]

jobs:
  update-setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update indy-node to ${{ github.event.client_payload.pyVersion }}
        run: |
          sed -i "s/\(indy-node==\)[^ ]*/\1${{ github.event.client_payload.pyVersion }}',/g" setup.py

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          author: ${{ github.actor }} <${{ github.event.pusher.email }}>
          signoff: true
          committer: ${{ github.actor }} <${{ github.event.pusher.email }}>
          commit-message: "Automated Update to indy-node==$pyVersion"
          title: "Automated Update to indy-node==$pyVersion"
          body: "This PR updates the indy-node version in `setup.py` to use `indy-node==$pyVersion`."
          branch: "NodeUpdates"
          delete-branch: true
          base: "master"
